{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "settings": {
      "react": {
        "version": 16.6
      }
    },
    "parser": "babel-eslint",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "off",
        "no-multiple-empty-lines": [
          "error",
          {"max": 1}
        ],
        "space-before-blocks": ["error", "always"],
        "keyword-spacing": ["error", {
          "before": true,
          "after": true
        }],
        "object-curly-spacing": ["error", "always"],
        "curly": ["error", "all"],
        "comma-spacing": ["error", {
          "before": false,
          "after": true
        }],
        "arrow-spacing": ["error", {
          "before": true,
          "after": true
        }],
        "space-infix-ops": ["error"],
        "semi-spacing": ["error", {
          "before": false,
          "after": true
        }],
        "no-var": ["error"]
    }
}
