{
  "name": "drizzle-error-infura",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "drizzle": "^1.2.5",
    "drizzle-react": "^1.2.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build:dev": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "csslint": "stylelint \"./src/**/**/*.scss\"",
    "eslint": "eslint src/**/**/*.js",
    "lint": "npm run eslint && npm run csslint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">5%",
    "last 1 version",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not opera < 999",
    "not op_mob < 999",
    "not and_qq < 999",
    "not ie_mob < 999",
    "not Samsung < 999",
    "not baidu < 999",
    "not UCAndroid < 999"
  ],
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "5.6.0",
    "eslint-plugin-react": "7.11.1",
    "jest-dom": "^3.0.0",
    "node-sass": "^4.11.0",
    "react-app-rewired": "^1.6.2",
    "react-testing-library": "^5.3.2",
    "stylelint": "^9.8.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.5"
  }
}
